store.categories.count = 20
store.itemspercategory.count = 10
item.price.min = 1.0
item.price.max = 20.0
item.shippingcost.min = 2.0
item.shippingcost.max = 5.0
item.rating.min = 1
item.rating.max = 5

shopping.min.totalCost = 0.0
shopping.max.totalCost = 50.0
shopping.min.rating = 1
shopping.max.rating = 5
shopping.min.totalCount = 0
shopping.max.totalCount = 1000    

logging.level.root=INFO
